    Bugs:

        ✔ when quitting file dialogue, warning shows up @done (17-10-13 12:42)
        ✔ bug with undo when less than max backups @done (17-10-12 16:51)
        ✔ date/time not loaded on all segments @done (17-10-11 17:30)
        ✔ bug export CSV, no lines @done (17-10-11 17:25)
        ✔ bug with filter, due to merge and split functions in annotator (doesn't affect "full_collection") @done (17-10-09 16:58)
        ✔ bug when merging/splitting DA linked/connected by links @done (17-10-09 13:17)
        ✔ special buttons don't work @done (17-10-06 18:36)
        ✔ bug when leaving shift+C pressed @done (17-10-06 16:51)
        ✔ segmentation faults @done (17-10-06 16:51)
        ✔ block special buttons when they are not there @done (17-10-06 16:51)

    Features:

        ☐ view menu : show columns to display
        ☐ one filter button, prompt for type, then input label/dimension
        ☐ command to set dimension color code
        ☐ add layer
        ☐ make exported JSON importable
        ☐ delete qualifier
        ☐ externalize text strings
        ☐ JSON config file to tell which columns are what
        ☐ default taxonomies (ISO, DAMSL, MapTask...)
        ☐ use the mouse (eg for links)
        ☐ export/import true DiAML
        ☐ unit testing
        ☐ smaller binary file
        ☐ windows executable
        ☐ integrate pyrata for annotation search
        ☐ feature driven annotation
        ✔ separate import file from open file @done (17-10-13 15:36)
        ✔ make exported CSV importable @done (17-10-13 15:13)
        ✔ remove arrow for qualifier @done (17-10-13 14:36)
        ✔ change dimension to layer @done (17-10-13 13:24)
        ✔ delete dimension @done (17-10-13 12:41)
        ✔ ask dialog before exit @done (17-10-13 10:14)
        ✔ generate default colors for legacy annotations not in taxonomy @done (17-10-13 10:03)
        ✔ add a LICENSE file @done (17-10-13 09:39)
        ✔ make error messages when file formats are wrong @done (17-10-12 21:37)
        ✔ make status bar more sexy @done (17-10-12 20:37)
        ✔ update qualifiers @done (17-10-12 17:39)
        ✔ allow multiple links per type (to different segments) @done (17-10-12 14:41)
        ✔ preserve full "raw" @done (17-10-11 18:18)
        ✔ filter by dimension @done (17-10-11 18:03)
        ✔ specific command to delete label @done (17-10-11 17:17)
        ✔ different links (with colors) @done (17-10-11 17:17)
        ✔ only move to bottom of screen if down, not if up @done (17-10-11 17:16)
        ✔ import notes from data files @done (17-10-10 18:40)
        ✔ translate README @done (17-10-10 18:31)
        ✔ add qualifier values to current taxonomy @done (17-10-10 17:25)
        ✔ export current taxonomy @done (17-10-10 17:20)
        ✔ taxonomies as json @done (17-10-10 16:33)
        ✔ generic input format (csv) @done (17-10-10 15:35)
        ✔ export as json or csv @done (17-10-10 13:20)
        ✔ menu bar (save / load) @done (17-10-10 12:32)
        ✔ jump to next note command @done (17-10-09 16:59)
        ✔ display current dimension @done (17-10-09 13:19)
        ✔ display all annotations, different color per annotation type @done (17-10-08 18:12)
        ✔ backup saves @done (17-10-08 11:02)
        ✔ auto-convert legacy annotations @done (17-10-06 18:36)
        ✔ command to add to a bank of examples, with a note @done (17-10-06 18:36)
        ✔ mark backwards links @done (17-10-06 16:51)
        ✔ make annotations objects, with a name @done (17-10-06 16:51)
        ✔ command to add new annotations @done (17-10-05 17:51)
        ✔ command to modify annotations @done (17-10-05 17:14)
 
    Refactoring:

        ✔ separate into classes that make sense @done (17-10-12 14:33)
        ✔ clean up code @done (17-10-10 09:48)
