    Bugs:

        ✔ special buttons don't work @done (17-10-06 18:36)
        ✔ bug when leaving shift+C pressed @done (17-10-06 16:51)
        ✔ segmentation faults @done (17-10-06 16:51)
        ✔ block special buttons when they are not there @done (17-10-06 16:51)

    Features:

        ☐ jump to next note command
        ☐ export as json or csv
        ✔ display all annotations, different color per annotation type @done (17-10-08 18:12)
        ✔ backup saves @done (17-10-08 11:02)
        ✔ auto-convert legacy annotations @done (17-10-06 18:36)
        ✔ command to add to a bank of examples, with a note @done (17-10-06 18:36)
        ✔ mark backwards links @done (17-10-06 16:51)
        ✔ make annotations objects, with a name @done (17-10-06 16:51)
        ✔ command to add new annotations @done (17-10-05 17:51)
        ✔ command to modify annotations @done (17-10-05 17:14)
 
    Refactoring:

        ☐ clean up code
