    Bugs:

        ☐ bug with undo when less than max backups
        ✔ date/time not loaded on all segments @done (17-10-11 17:30)
        ✔ bug export CSV, no lines @done (17-10-11 17:25)
        ✔ bug with filter, due to merge and split functions in annotator (doesn't affect "full_collection") @done (17-10-09 16:58)
        ✔ bug when merging/splitting DA linked/connected by links @done (17-10-09 13:17)
        ✔ special buttons don't work @done (17-10-06 18:36)
        ✔ bug when leaving shift+C pressed @done (17-10-06 16:51)
        ✔ segmentation faults @done (17-10-06 16:51)
        ✔ block special buttons when they are not there @done (17-10-06 16:51)

    Features:

        ☐ export/import true DiAML
        ☐ default taxonomies (ISO, DAMSL, MapTask...)
        ☐ add a LICENSE file
        ☐ feature driven annotation
        ☐ make error messages when file formats are wrong
        ☐ smaller binary file
        ☐ update qualifiers
        ☐ make status bar more sexy
        ✔ allow multiple links per type (to different segments) @done (17-10-12 14:41)
        ✔ preserve full "raw" @done (17-10-11 18:18)
        ✔ filter by dimension @done (17-10-11 18:03)
        ✔ specific command to delete label @done (17-10-11 17:17)
        ✔ different links (with colors) @done (17-10-11 17:17)
        ✔ only move to bottom of screen if down, not if up @done (17-10-11 17:16)
        ✔ import notes from data files @done (17-10-10 18:40)
        ✔ translate README @done (17-10-10 18:31)
        ✔ add qualifier values to current taxonomy @done (17-10-10 17:25)
        ✔ export current taxonomy @done (17-10-10 17:20)
        ✔ taxonomies as json @done (17-10-10 16:33)
        ✔ generic input format (csv) @done (17-10-10 15:35)
        ✔ export as json or csv @done (17-10-10 13:20)
        ✔ menu bar (save / load) @done (17-10-10 12:32)
        ✔ jump to next note command @done (17-10-09 16:59)
        ✔ display current dimension @done (17-10-09 13:19)
        ✔ display all annotations, different color per annotation type @done (17-10-08 18:12)
        ✔ backup saves @done (17-10-08 11:02)
        ✔ auto-convert legacy annotations @done (17-10-06 18:36)
        ✔ command to add to a bank of examples, with a note @done (17-10-06 18:36)
        ✔ mark backwards links @done (17-10-06 16:51)
        ✔ make annotations objects, with a name @done (17-10-06 16:51)
        ✔ command to add new annotations @done (17-10-05 17:51)
        ✔ command to modify annotations @done (17-10-05 17:14)
 
    Refactoring:

        ✔ separate into classes that make sense @done (17-10-12 14:33)
        ✔ clean up code @done (17-10-10 09:48)
