    Bugs:

        ☐ bug with undo when less than max backups
        ✔ bug with filter, due to merge and split functions in annotator (doesn't affect "full_collection") @done (17-10-09 16:58)
        ✔ bug when merging/splitting DA linked/connected by links @done (17-10-09 13:17)
        ✔ special buttons don't work @done (17-10-06 18:36)
        ✔ bug when leaving shift+C pressed @done (17-10-06 16:51)
        ✔ segmentation faults @done (17-10-06 16:51)
        ✔ block special buttons when they are not there @done (17-10-06 16:51)

    Features:

        ☐ default taxonomies (ISO, DAMSL, MapTask...)
        ☐ export/import true DiAML
        ☐ feature driven annotation
        ✔ import notes from data files @done (17-10-10 18:40)
        ✔ translate README @done (17-10-10 18:31)
        ✔ add qualifier values to current taxonomy @done (17-10-10 17:25)
        ✔ export current taxonomy @done (17-10-10 17:20)
        ✔ taxonomies as json @done (17-10-10 16:33)
        ✔ generic input format (csv) @done (17-10-10 15:35)
        ✔ export as json or csv @done (17-10-10 13:20)
        ✔ menu bar (save / load) @done (17-10-10 12:32)
        ✔ jump to next note command @done (17-10-09 16:59)
        ✔ display current dimension @done (17-10-09 13:19)
        ✔ display all annotations, different color per annotation type @done (17-10-08 18:12)
        ✔ backup saves @done (17-10-08 11:02)
        ✔ auto-convert legacy annotations @done (17-10-06 18:36)
        ✔ command to add to a bank of examples, with a note @done (17-10-06 18:36)
        ✔ mark backwards links @done (17-10-06 16:51)
        ✔ make annotations objects, with a name @done (17-10-06 16:51)
        ✔ command to add new annotations @done (17-10-05 17:51)
        ✔ command to modify annotations @done (17-10-05 17:14)
 
    Refactoring:

        ✔ clean up code @done (17-10-10 09:48)
